<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>document</title>
    <style>

        #Project_name{
            font-size: 30px;
            
        }
        .navnav{
            height: 110px;
        }
        .ul1{
            margin: auto;

        }
        .nav-link{
            font-size: 20px ;
        }
        .row_of_services{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;

        }
        .column_of_services{
            display: flex;
            align-items: center;

            justify-content: center;
            margin: 10px;
            flex-direction: column;

        }
        .card{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navnav ">
            <div class="container-fluid">
                <a class="navbar-brand" id="Project_name" href="main.html">Team 22 LW WARRIORS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                            </div>
        </nav>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <input class="form-control form-control-lg" id="subject" type="text" placeholder="Enter your subject" name="subject" aria-label=".form-control-lg example">
        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
        <button onclick=sendemail() class="btn btn-primary">Send email</button>
        <div id="content"></div>
    </div>


    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function sendemail(){
            subject = document.getElementById('subject').value
            message = document.getElementById('message').value
            // console.log(bucketname)
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://3.108.221.64/cgi-bin/sns_send_email.py?subject='+subject+"&message="+message);
            xhr.send();
            xhr.onreadystatechange = function(){
                if (this.readyState == 4){
                // console.log(this.responseText)
                let a = this.responseText
                // console.log(a)
                document.getElementById("content").innerHTML = a;
                }
                else{
                    document.getElementById("content").innerHTML = "some error occured"
                }
            }
        }
    </script>
</body>

</html>